<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apesh Academy </title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <style>
        body {
            font-family: 'Baloo Bhaijaan 2', cursive;
            /* height: 100; */
            /* margin-top: -10px; */
            margin: 0px;
            padding: 0px;
            background: url('img/Apeshavademy.github.io/camilo-botia-k4vFDPJoDZk-unsplash.jpg');
            height: 100%;
            height: 0px;
            background-position: auto;
            background-repeat: none;
            background-size: 1800px 800px;
        }

        .left {
            position: absolute;
            left: 50px;
            top: 0px;
            margin-top: 20px;

            /* border: 2px solid black; */
            display: inline-block;


        }

        .center {
            display: block;
            width: 53%;

            margin: 70px auto;

            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 50px;
            top: 0px;
            margin-top: 20px;
            /* border: 2px solid black; */
            display: inline-block
        }

        .navbar {
            display: inline-block;
            background-color: transparent;
        }

        .navbar li {
            text-decoration: none;
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            padding: 34px;
            font-size: 25px;


        }

        .navbar li a:hover {
            color: grey;
            text-shadow: 5px;
            text-decoration: underline;
        }

        .navbar li a:active {
            color: aqua;

        }

        .left img {
            width: 45px;
            height: 40px;
            padding-left: 27px;
        }

        .btn {
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 0px 7px;
            background-color: transparent;
            color: black;
            padding: 4px 5px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(198, 198, 198);
        }

        .name {
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin-top: -10px;
        }

        .containeer {
            width: 33%;

            border: 2px solid black;
            border-radius: 10px;
            padding: 39px 2px;
            margin: 0px 237px;
            padding: 10px 18px;
            padding: 2px 2px;
            display: block;
        }

        .frmgrp input {
            background-color: rgb(212, 205, 205);
            /* opacity: 98%; */
            display: block;
            font-size: 18px;
            margin: 12px auto;
            text-align: center;
            padding: 4px;
            width: 258px;
            border: 2px solid rgb(0 0 0);
            border-radius: 10px;
        }
        

        .containeer h1 {
            text-align: center;


        }

        .frmgrp .btn {
            display: block;
            margin: auto;
            width: 258px;
            margin-top: 30px;
            background-color: beige;
        }
        
        .frmgrp .btn:hover{
            background-color: rgb(159, 120, 120);
        }
        .random{
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: whitesmoke;
            margin: -53px 46px;
            
        }
        .abt{
            font-family: 'Baloo Bhaijaan 2', cursive;
            color: whitesmoke;
            margin: 54px 39px;
        }
    </style>
</head>

<body>

    <header>
        <div class="left">
            <img src="img/Apeshavademy.github.io/computer-icon-gf43538dd4_1280.png" alt="">
            <div class="name">
                Apesh Academy
            </div>


        </div>
        <div class="center">
            <div class="navbar">
                <li><a href="https://akhilesh-va.github.io/submissionform.github.io/" target="_blank">Submission form</a></li>
                <li><a href="https://mohammadsaquib786.github.io/resume/" target="_blank">Teachers</a></li>
                <li><a href="https://www.instagram.com/mohd__hadi__/" target="_blank">Alumins</a></li>
                <li><a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSDXmVgzdKQNfzFfzWdnJzspFptxgQHBhTPHGbdgCvvKPpTGMKMNlnLlwmgzTthctBzsmNnC" target="_blank">Contact us </a></li>


            </div>

        </div>

        <div class="right">
            <button class="btn">Call us now </button>
            <button class="btn">Email us </button>

        </div>

    </header>
    <div class="containeer">
        <h1>
            Among the top rated private Academy in India
        </h1>
        <form action="noaction.php">
            <div class="frmgrp">

                <input type="text" name="" id="" class=""  placeholder="Enter your name">
                <input type="text" name="" id="" class="" placeholder="Enter your Age">
                <input type="text" name="" id="" class="" placeholder="Enter your Contact no.">
                <button class="btn">Submit</button>
            </div>
        </form>

    </div>
    <div>
        <h3 class="abt">
          About us: 
        </h3>
        <p  class="random">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam et, quaerat dignissimos cumque ipsam, repudiandae nobis ex enim eos itaque, deleniti eveniet vel aliquam amet adipisci dolor blanditiis asperiores dolorum! Dolor eos nostrum est veritatis officiis, eveniet fuga rerum voluptatum. Soluta debitis doloribus repellat minus sapiente itaque optio eveniet repudiandae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quaerat et quidem consectetur repudiandae quisquam cumque, culpa deleniti accusamus, doloremque ducimus libero eveniet odit dolores ea esse repellat id suscipit adipisci. Ipsa at obcaecati minus in autem illum omnis rem, a placeat harum soluta perferendis sed possimus repudiandae facilis ipsam, impedit est. Unde possimus veritatis sequi?
        </p>
    </div>


</body>

</html>
